# datamanagement

./: .gitignore  pom.xml  project.properties
datamanagement-service/: pom.xml  project.properties
datamanagement-service/src/main/: AndroidManifest.xml
datamanagement-service/src/main/assets/: logback.xml
datamanagement-service/src/main/java/com/cnh/jgroups/data/service/: DataManagementService.java  DataManagementSession.aidl  DataManagementSession.java  MediatorModule.java  MediatorProvider.java
datamanagement-service/src/main/java/com/cnh/jgroups/data/service/aidl/: IDataManagementListenerAIDL.aidl  IDataManagementServiceAIDL.aidl
datamanagement-service/src/main/res/values/: strings.xml
datamanagement-ui/: MainDexList.txt  pom.xml  proguard.cfg  project.properties
datamanagement-ui/src/main/: AndroidManifest.xml
datamanagement-ui/src/main/assets/: dmtree.json  jgroups-tunnel.xml  jgroups.xml  logback-dev.xml  logback-rel.xml
datamanagement-ui/src/main/java/com/cnh/android/data/management/: DataManagementTabActivity.java  RoboModule.java
datamanagement-ui/src/main/java/pl/polidea/treeview/: AbstractTreeViewAdapter.java  ImplicitSelectLinearLayout.java  ImplicitlySelectable.java  InMemoryTreeNode.java  InMemoryTreeStateManager.java  NodeAlreadyInTreeException.java  NodeNotInTreeException.java  SortableChildrenTree.java  TreeBuilder.java  TreeConfigurationException.java  TreeNodeInfo.java  TreeStateManager.java  TreeViewList.java  overview.html
datamanagement-ui/src/main/res/color/: tree_text_color.xml
datamanagement-ui/src/main/res/drawable/: complex_selector_background.xml  complex_selector_background_implicit_selected_supported.xml  complex_selector_background_selected_supported.xml  complex_selector_background_selected_unsupported.xml  copy_list_item_states.xml  copy_product_states.xml  dashed_border.xml  dashed_border_accept.xml  dashed_border_initial.xml  dashed_border_selected.xml  data_conflict_cell.xml  data_conflict_header_cell.xml  delete_list_item_states.xml  delete_product_states.xml  divider.xml  divider_line.xml  edit_list_item_states.xml  edit_product_states.xml  fault_chk_btn_bkg.xml  file_description_bkg.xml  ic_anhydrous.xml  ic_bulk_seed.xml  ic_granular.xml  ic_liquid.xml  ic_seed.xml  input_field_bg.xml  list_selector_background.xml  list_selector_background_transition.xml  mng_copy_list_item_states.xml  mng_del_button_states.xml  mng_delete_list_item_states.xml  mng_edit_list_item_states.xml  panel_background.xml  path_item_selector.xml  product_mix_dialog_application_rates_table_background_cell.xml  product_mix_dialog_application_rates_table_background_cell_gray.xml  progress_circle.xml  rounded_table_border.xml  tab_export.xml  tab_export_selector.xml  (+12 more)
datamanagement-ui/src/main/res/layout/: conflict_resolution.xml  cp_complete_dialog.xml  data_conflict.xml  data_conflict_loading.xml  data_exchange_blocked_overlay.xml  data_exchange_process_overlay.xml  data_exchange_success_zone.xml  delete_confirm_layout.xml  edit_dialog.xml  empty_discovery.xml  error_layout.xml  export_left_panel.xml  export_perform_left_layout.xml  farm_item.xml  field_item.xml  file_descriptor.xml  gff_selection_dialog.xml  grower_item.xml  import_layout.xml  import_left_layout.xml  import_perform_left_layout.xml  import_source_layout.xml  loading_container.xml  manage_layout.xml  no_device_layout.xml  object_item_in_dialog.xml  path_tree.xml  perform_left_layout.xml  product_item.xml  product_item_child_details.xml  product_library.xml  product_mix_application_rate_table_row.xml  product_mix_dialog.xml  product_mix_dialog_advanced_view.xml  product_mix_dialog_application_rate_table_row.xml  product_mix_dialog_application_rates_view.xml  product_mix_dialog_mix_products_element_left_view.xml  product_mix_dialog_mix_products_element_view.xml  product_mix_dialog_mix_products_view.xml  product_mix_item.xml  (+18 more)
datamanagement-ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
datamanagement-ui/src/main/res/values-ar-rSA/: strings.xml
datamanagement-ui/src/main/res/values-bg-rBG/: strings.xml
datamanagement-ui/src/main/res/values-cs-rCZ/: strings.xml
datamanagement-ui/src/main/res/values-da-rDK/: strings.xml
datamanagement-ui/src/main/res/values-de/: strings.xml
datamanagement-ui/src/main/res/values-de-rDE/: strings.xml
datamanagement-ui/src/main/res/values-el-rGR/: strings.xml
datamanagement-ui/src/main/res/values-es-rES/: strings.xml
datamanagement-ui/src/main/res/values-es-rUS/: strings.xml
datamanagement-ui/src/main/res/values-et-rEE/: strings.xml
datamanagement-ui/src/main/res/values-fi-rFI/: strings.xml
datamanagement-ui/src/main/res/values-fr/: strings.xml
datamanagement-ui/src/main/res/values-fr-rFR/: strings.xml
datamanagement-ui/src/main/res/values-hr-rHR/: strings.xml
datamanagement-ui/src/main/res/values-hu-rHU/: strings.xml
datamanagement-ui/src/main/res/values-it-rIT/: strings.xml
datamanagement-ui/src/main/res/values-ja-rJP/: strings.xml
datamanagement-ui/src/main/res/values-lt-rLT/: strings.xml
datamanagement-ui/src/main/res/values-lv-rLV/: strings.xml
datamanagement-ui/src/main/res/values-nb-rNO/: strings.xml
datamanagement-ui/src/main/res/values-nl-rNL/: strings.xml
datamanagement-ui/src/main/res/values-pl-rPL/: strings.xml
datamanagement-ui/src/main/res/values-pt-rBR/: strings.xml
datamanagement-ui/src/main/res/values-pt-rPT/: strings.xml
datamanagement-ui/src/main/res/values-ro-rRO/: strings.xml
datamanagement-ui/src/main/res/values-ru-rRU/: strings.xml
datamanagement-ui/src/main/res/values-sk-rSK/: strings.xml
datamanagement-ui/src/main/res/values-sl-rSI/: strings.xml
datamanagement-ui/src/main/res/values-sr-rCS/: strings.xml
datamanagement-ui/src/main/res/values-sv-rSE/: strings.xml
datamanagement-ui/src/main/res/values-th-rTH/: strings.xml
datamanagement-ui/src/main/res/values-tr-rTR/: strings.xml
datamanagement-ui/src/main/res/values-zh-rCN/: strings.xml
datamanagement-ui/src/main/res/xml/: formats.xml
(+206 files in other folders)
