<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cnh.pf</groupId>
        <artifactId>parent</artifactId>
        <version>6.59.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>datamanagementservice</artifactId>

    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cnh.pf</groupId>
            <artifactId>libdatamng-android</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.cnh.pf</groupId>
            <artifactId>widget</artifactId>
            <version>5.2.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-classic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <manifest>
                        <debuggable>true</debuggable>
                        <versionName/>
                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                    </manifest>
                    <attachSources>true</attachSources>
                    <!-- these default values are set explicitly so IntelliJ can see them -->
                    <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <aidlSourceDirectory>${basedir}/src/main/java</aidlSourceDirectory>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest-update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-AandroidManifestFile=${project.basedir}/src/main/AndroidManifest.xml</arg>
                        <arg>-AguiceAnnotationDatabasePackageName=com.cnh.jgroups.data.service</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
