<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical" android:padding="2dp">

    <TextView android:text="Text"
              android:padding="4dip"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_name"
              android:textSize="24dp"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:textColor="@color/StandardBlackColor"/>

</LinearLayout>