<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View android:id="@+id/span"
          android:layout_width="match_parent"
          android:layout_height="44dp"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/icon"
               android:src="@drawable/checkmark"
               android:layout_marginTop="44dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/notice"
              android:layout_marginTop="32dp"
              android:textSize="24sp"
              style="@style/TextAppearance.Roboto.Bold"
              android:textColor="@color/copy_title_text_color"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="26dp"
                  android:id="@+id/singleitem"
                  android:gravity="center_horizontal"
                  style="@style/TextAppearance.Roboto.Bold"
                  android:textSize="22sp"
                  android:textColor="@color/copy_title_text_color"/>
        <com.cnh.pf.android.data.management.dialog.SimpleTreeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:divider="@null"
                android:listSelector="#00000000"
                android:id="@+id/simpletreeview"
                android:paddingEnd="64dp"
                android:paddingStart="64dp"/>
    </RelativeLayout>

</LinearLayout>