<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView android:id="@+id/headline"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/name"
              android:layout_marginBottom="@dimen/edit_dialog_name_bottom_margin"
    />
    <EditText
            android:id="@+id/edit_dialog_name_input_field"
            android:background="@drawable/input_field_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_dialog_input_field_height"
            android:paddingStart="@dimen/edit_input_padding"
            android:paddingEnd="@dimen/edit_input_padding"
            android:layout_below="@id/headline"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:inputType="textCapWords"
    />
    <TextView
            android:id="@+id/edit_name_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:layout_marginTop="-10dp"
            android:layout_below="@id/edit_dialog_name_input_field"
            android:layout_alignRight="@id/edit_dialog_name_input_field"
            android:text="@string/edit_name_warning"
            android:lines="2"
            android:layout_alignLeft="@id/edit_dialog_name_input_field"
            android:layout_marginRight="@dimen/edit_dialog_warning_right_margin"
            android:layout_marginLeft="@dimen/edit_dialog_warning_left_margin"
            android:alpha="0.7"
            android:visibility="invisible"
    />
</RelativeLayout>