<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cnh="http://schemas.android.com/apk/res/com.cnh.pf.android.data.management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--loading container to be hidden as soon as content is loaded-->
    <LinearLayout
            android:id="@+id/import_source_select_import_sources_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_gravity="center"/>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/IndeterminateProgressLargeBlue"
                android:layout_gravity="center"/>

    </LinearLayout>

    <!--main container to be shown-->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/import_source_select_import_sources_content"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.cnh.android.widget.control.PickListEditable
                    android:id="@+id/display_picklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:visibility="gone"
                    android:background="#FFFF00"
                    cnh:allowItemCopying="false"
                    cnh:allowItemDeletion="false"
                    cnh:allowItemCreation="false"
                    cnh:allowItemEditing="false"
                    cnh:allowItemManagement="false"/>

            <pl.polidea.treeview.TreeViewList
                    android:id="@+id/source_path_tree_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:divider="#80ffffff"
                    android:dividerHeight="@dimen/import_source_layout_tree_view_divider_height"
                    android:choiceMode="none"
                    android:listSelector="#00000000"
                    cnh:collapsible="true"
                    cnh:draw_line="true"
                    cnh:indent_width="@dimen/import_source_layout_tree_view_cnh_indent_width"
                    cnh:indicator_background="@android:color/transparent"
                    cnh:indicator_gravity="center_vertical|right"
                    cnh:line_color="@color/tree_line"
                    cnh:line_width="@dimen/import_source_layout_tree_view_cnh_line_width"
                    cnh:src_collapsed="@drawable/ic_action_expand"
                    cnh:src_expanded="@drawable/ic_action_collapse"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
