<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cnh="http://schemas.android.com/apk/res/com.cnh.pf.android.data.management"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--loading container to be hidden as soon as content is loaded-->
    <LinearLayout
            android:id="@+id/import_source_select_import_sources_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:layout_gravity="center"/>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/IndeterminateProgressLargeBlue"
                android:layout_gravity="center"/>

    </LinearLayout>

    <!-- Container to be shown as a source is found -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/import_select_source_dialog_introduction_padding"
                android:id="@+id/select_source_introduction"
                android:gravity="center"
                android:text="@string/import_select_source_dialog_introduction"/>

        <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/import_source_datatree_title_divider_line_height"
                android:id="@+id/select_source_introduction_spacer"
                android:background="@color/bar_grey_light"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/import_source_select_import_sources_content"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!-- Is this element ever really used - there is no spec showing this!? I suggest to delete it in order to clean up code! -->
                <com.cnh.android.widget.control.PickListEditable
                        android:id="@+id/display_picklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:visibility="gone"
                        android:background="#FFFF00"
                        cnh:allowItemCopying="false"
                        cnh:allowItemDeletion="false"
                        cnh:allowItemCreation="false"
                        cnh:allowItemEditing="false"
                        cnh:allowItemManagement="false"/>

                <pl.polidea.treeview.TreeViewList
                        style="@style/DataManagementTreeViewStyle"
                        android:id="@+id/source_path_usb_tree_view"
                        android:paddingLeft="@dimen/import_source_datatree_padding_left"
                        android:paddingRight="@dimen/import_source_datatree_padding_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:divider="@color/import_data_tree_divider_color"
                        android:paddingTop="@dimen/datamanagement_select_import_source_padding_top"
                        android:paddingBottom="@dimen/datamanagement_select_import_source_padding_bottom"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/source_path_usb_disabled"
                        android:paddingLeft="@dimen/import_source_datatree_padding_left"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/datamanagement_select_import_source_padding_bottom"
                        android:layout_marginLeft="@dimen/import_source_datatree_disabled_left_padding"
                        android:visibility="gone">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/import_source_datatree_disabled_spacing_expand_image"
                            android:src="@drawable/data_tree_expand_grey"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_data_tree_usb_inactive"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/import_source_datatree_disabled_spacing_image_text"
                            android:text="@string/usb_string"
                            android:textColor="@color/color_grey"
                            android:textSize="@dimen/import_source_datatree_disabled_font_size"
                            android:fontFamily="sans-seriff"/>
                </LinearLayout>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/import_source_datatree_divider_line_height"
                        android:id="@+id/select_source_usb_spacer"
                        android:background="@color/bar_grey_light"/>

                <pl.polidea.treeview.TreeViewList
                        style="@style/DataManagementTreeViewStyle"
                        android:id="@+id/source_path_cloud_tree_view"
                        android:paddingLeft="@dimen/import_source_datatree_padding_left"
                        android:paddingRight="@dimen/import_source_datatree_padding_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:divider="@color/import_data_tree_divider_color"
                        android:paddingTop="@dimen/datamanagement_select_import_source_padding_top"
                        android:paddingBottom="@dimen/datamanagement_select_import_source_padding_bottom"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/source_path_cloud_disabled"
                        android:paddingLeft="@dimen/import_source_datatree_padding_left"
                        android:paddingBottom="@dimen/datamanagement_select_import_source_padding_bottom"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/import_source_datatree_disabled_left_padding"
                        android:visibility="gone">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/data_tree_expand_grey"
                            android:paddingRight="@dimen/import_source_datatree_disabled_spacing_expand_image"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_data_tree_cloud_inactive"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/import_source_datatree_disabled_spacing_image_text"
                            android:text="@string/import_cloud_inbox"
                            android:textColor="@color/color_grey"
                            android:textSize="@dimen/import_source_datatree_disabled_font_size"
                            android:fontFamily="sans-seriff"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <Gallery
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gallery"/>
    </LinearLayout>
</LinearLayout>
