<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/left_layout_background_start_margin"
            android:layout_marginEnd="@dimen/left_layout_background_end_margin"
            android:background="@drawable/export_import_bg">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            <Button
                    android:id="@+id/import_source_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    style="@style/Button"
                    android:text="@string/select_source"
                    android:textSize="@dimen/button_default_text_size"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dataexchange_perform_box_import_height"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:background="@drawable/dashed_border_initial">

                <include layout="@layout/perform_left_layout"/>

                <LinearLayout
                        android:id="@+id/import_drop_zone"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/import_drop_zone_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dataexchange_perform_left_box_top_spacing_to_top"
                            android:layout_marginBottom="@dimen/dataexchange_perform_left_box_spacing_from_top_image_to_text"
                            android:src="@drawable/ic_import_grey"
                            android:layout_gravity="center"/>

                    <TextView
                            android:id="@+id/import_drop_zone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/import_left_layout_background_bottom_margin"
                            style="@style/TextAppearance.Import.DragAndDrop"
                            android:text="@string/import_drag_and_drop"/>
                </LinearLayout>

                <include layout="@layout/data_exchange_success_zone"/>
            </LinearLayout>

            <Button
                    android:id="@+id/import_selected_btn"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:enabled="false"
                    android:text="@string/import_selected"
                    android:textSize="@dimen/button_default_text_size"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>