<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cnh="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/product_mix_dialog_mix_products_element_main_layout">

    <include layout="@layout/product_mix_dialog_mix_products_element_left_view"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_round"
            android:contentDescription="@string/empty"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/product_mix_dialog_product_background_height"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:paddingStart="35dp"
            android:background="@drawable/expand_container_right">

        <com.cnh.android.pf.widget.controls.SegmentedToggleButtonGroupPickList
                android:id="@+id/product_mix_segmentedtogglebuttongroup_product_unit"
                style="@style/SegmentedToggleButtonSmall"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                cnh:buttonUseSmallResources="false"
                cnh:listUseSmallResources="false"
                cnh:togglePicklistHeaderText="@string/product_mix_title_units"/>

        <com.cnh.android.widget.control.StepperView
                android:id="@+id/product_mix_stepperview_product_amount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                style="@style/Stepper.PlusMinus"
                cnh:decimalPrecision="2"
                cnh:maximumValue="10000"
                cnh:minimumValue="0"
                cnh:stepSize="1"
                cnh:enabled="false"
                cnh:headerText="@string/product_mix_title_product_amount"/>
    </LinearLayout>
</LinearLayout>