<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~  This software contains proprietary information of CNH Industrial NV. Neither
  ~  receipt nor possession thereof confers any right to reproduce, use, or
  ~  disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<com.cnh.android.widget.control.CategoryButtons
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cnh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/product_mix_advanced_categorybuttons_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        cnh:title="@string/product_mix_title_advanced">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

            <com.cnh.android.widget.control.PickList
                    android:id="@+id/product_mix_advanced_picklist_usage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    cnh:defaultPickListTextId="@string/product_mix_title_picklist_default_select"
                    cnh:headerText="@string/product_mix_title_usage"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/UDWTitleTextStyle"
                    android:text="@string/product_mix_title_package_size"/>
            <com.cnh.android.widget.control.UnitText
                    android:id="@+id/product_mix_advanced_unittext_package_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:inputType="number"
                    android:imeOptions="flagNoFullscreen|actionDone"
                    android:singleLine="true"
                    cnh:unit=" "
                    cnh:headerText="@string/product_mix_title_package_size"/>
            <TextView
                    android:id="@+id/product_mix_advanced_titletext_density"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    style="@style/UDWTitleTextStyle"
                    android:text="@string/product_mix_title_density"/>
            <com.cnh.android.widget.control.UnitText
                    android:id="@+id/product_mix_advanced_unittext_density"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditText"
                    android:inputType="number"
                    android:imeOptions="flagNoFullscreen|actionDone"
                    cnh:unit=" "
                    android:singleLine="true"
                    cnh:headerText="@string/product_mix_title_density"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_gravity="start|bottom"
                android:gravity="start|bottom">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/UDWTitleTextStyle"
                    android:text="@string/product_mix_title_package_size_units"/>


            <com.cnh.android.pf.widget.controls.SegmentedToggleButtonGroupPickList
                    android:id="@+id/product_mix_segmentedtogglebuttongroup_advanced_package_size_units"
                    style="@style/SegmentedToggleButtonSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    cnh:buttonUseSmallResources="false"
                    cnh:listUseSmallResources="false"
                    cnh:headerText="@string/product_mix_title_picklist_default_select"/>


            <com.cnh.android.pf.widget.controls.SegmentedToggleButtonGroupPickList
                    android:id="@+id/product_mix_segmentedtogglebuttongroup_advanced_density_units"
                    style="@style/SegmentedToggleButtonSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    cnh:buttonUseSmallResources="false"
                    cnh:listUseSmallResources="false"
                    android:layout_marginTop="10dp"
                    cnh:togglePicklistHeaderText="@string/product_mix_title_density_unit"/>
        </LinearLayout>
    </LinearLayout>
</com.cnh.android.widget.control.CategoryButtons>
