<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~  This software contains proprietary information of CNH Industrial NV. Neither
  ~  receipt nor possession thereof confers any right to reproduce, use, or
  ~  disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_item_child_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp">

        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/app_rate1_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            <TextView
                    android:id="@+id/app_rate1_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:padding="@dimen/product_dialog_expand_small_top_margin"
                    android:text="@string/product_text_rate_one_label"
                    android:textSize="@dimen/product_item_small_text_size" />

            <TextView
                    android:id="@+id/app_rate1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="@dimen/product_dialog_expand_small_top_margin"
                    android:text="@string/product_mix_title_application_rate_1_short_point"
                    android:textSize="@dimen/product_item_small_text_size"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/app_rate2_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textStyle="bold"
                    android:padding="@dimen/product_dialog_expand_small_top_margin"
                    android:text="@string/product_mix_title_application_rate_2_short_point"
                    android:textSize="@dimen/product_item_small_text_size"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/app_rate2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:padding="@dimen/product_dialog_expand_small_top_margin"
                    android:text="@string/product_text_empty"
                    android:textSize="@dimen/product_item_small_text_size"
                    android:textColor="@android:color/black"/>

        </LinearLayout>


        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/product_mix_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

            <TableLayout
                    android:id="@+id/product_mix_recipe_list"
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0, 1, 2"
                    android:background="@drawable/rounded_table_border"
                    android:layout_marginBottom="10dp"
                    android:padding="1dp">

                <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@string/product_section_header"
                            android:padding="10dp"
                            android:ellipsize="middle"
                            style="@style/UDWTitleTextStyle"
                            android:gravity="start"
                            android:background="@drawable/table_title_background" />

                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@string/product_mix_title_application_rate_1_short"
                            style="@style/UDWTitleTextStyle"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/table_title_background" />

                    <TextView
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@string/product_mix_title_application_rate_2_short"
                            style="@style/UDWTitleTextStyle"
                            android:ellipsize="middle"
                            android:gravity="center"
                            android:padding="10dp"
                            android:background="@drawable/table_title_background" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/divider_engine" />

    <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/right_container"
            android:layout_marginStart="@dimen/product_item_small_widget_margin"
            android:gravity="center"
            android:layout_gravity="center">

        <ImageButton
                android:id="@+id/alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_needs_checking"
                android:background="@null"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="7dp"
                android:visibility="gone" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alert_icon"
                android:id="@+id/linear_layout_image_row"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_list_item_states"
                    android:background="@null"
                    android:layout_weight="1" />

            <ImageButton
                    android:id="@+id/copy_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/copy_list_item_states"
                    android:background="@null"
                    android:layout_weight="1" />

            <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_list_item_states"
                    android:background="@null"
                    android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
