<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/variety_list_item_layout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_height"
              android:padding="@dimen/item_padding"
              android:gravity="center_vertical">

    <TextView
            android:id="@+id/variety_name_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="variety name"
            style="@style/TextAppearance.Roboto.Bold"
            android:textSize="@dimen/product_item_large_text_size"
            android:textColor="@color/list_item_text_color"/>

    <TextView
            android:id="@+id/variety_crop_type_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="variety name crop type"
            style="@style/TextAppearance.Roboto.Bold"
            android:textSize="@dimen/product_item_large_text_size"
            android:textColor="@color/list_item_text_color"/>
</LinearLayout>