<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<formats>

   <format name="ISOXML" pcm="true" standalone="false" path="TASKDATA">
      <type>GROWERS</type>
      <type>GROWER</type>
      <type>FARM</type>
      <type>FIELD</type>
      <type>TASK</type>
      <type>FILE</type>
      <type>TASKS</type>
      <type>NOTE</type>
      <type>NOTES</type>
      <type>RX_PLAN</type>
      <type>RX</type>
      <type>RXS</type>
      <type>RX_ZONE</type>
      <type>VARIETY</type>
      <type>VARIETIES</type>
      <type>PRODUCT_MIX_VARIETY</type>
      <type>PRODUCT</type>
      <type>PRODUCTS</type>
      <type>PRODUCT_MIX</type>
      <type>PRODUCT_MIXS</type>
      <type>GUIDANCE_GROUP</type>
      <type>GUIDANCE_GROUPS</type>
      <type>GUIDANCE_PATTERN</type>
      <type>BOUNDARY</type>
      <type>BOUNDARIES</type>
      <type>LANDMARK</type>
      <type>LANDMARKS</type>
      <type>DDOP</type>
   </format>

   <format name="PF Database" pcm="true" standalone="true" path="PFDATABASE">
      <type>!RX_PLAN</type>
      <type>!RX</type>
      <type>!RX_ZONE</type>
   </format>

</formats>
