<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<formats>

   <format name="ISOXML" pcm="true" standalone="false" path="TASKDATA">
      <type>GROWER</type>
      <type>FARM</type>
      <type>FIELD</type>
      <type>TASK</type>
      <type>com.cnh.pf.model.pfds.RxPlan</type>
      <type>com.cnh.pf.model.pfds.Prescription</type>
      <type>com.cnh.pf.model.pfds.PrescriptionZone</type>
      <type>com.cnh.pf.model.product.library.Product</type>
      <type>com.cnh.pf.model.product.library.ProductMix</type>
      <type>com.cnh.autoguidance.model.GuidanceGroup</type>
      <type>com.cnh.autoguidance.model.GuidancePattern</type>
      <type>com.cnh.autoguidance.boundary.BoundaryItem</type>
      <type>com.cnh.autoguidance.boundary.LandmarkItem</type>
   </format>

   <format name="CNH" pcm="true" standalone="true" path="XDATA">
      <type>!com.cnh.pf.model.pfds.RxPlan</type>
      <type>!com.cnh.pf.model.pfds.Prescription</type>
      <type>!com.cnh.pf.model.pfds.PrescriptionZone</type>
      <type>!com.cnh.pf.model.product.library.Product</type>
      <type>!com.cnh.pf.model.product.library.ProductMix</type>
      <type>!com.cnh.autoguidance.model.GuidanceGroup</type>
      <type>!com.cnh.autoguidance.model.GuidancePattern</type>
      <type>!com.cnh.autoguidance.boundary.BoundaryItem</type>
      <type>!com.cnh.autoguidance.boundary.LandmarkItem</type>
   </format>

</formats>