<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 CNH Industrial NV. All rights reserved.
  ~
  ~ This software contains proprietary information of CNH Industrial NV. Neither
  ~ receipt nor possession thereof confers any right to reproduce, use, or
  ~ disclose in whole or in part any such information without written
  ~ authorization from CNH Industrial NV.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.cnh.pf</groupId>
      <artifactId>parent</artifactId>
      <version>8.67.0-SNAPSHOT</version>
      <relativePath>../../</relativePath>
   </parent>

    <artifactId>datamanagement</artifactId>

    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cnh.pf</groupId>
            <artifactId>libdatamng-android</artifactId>
            <version>${project.version}</version>
           <type>aar</type>
            <exclusions>
               <exclusion>
                  <groupId>android</groupId>
                  <artifactId>android-parcelable</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
               </exclusion>
                <exclusion>
                    <groupId>com.cnh.pf</groupId>
                    <artifactId>pfmodel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.cnh.pf</groupId>
            <artifactId>pfwidget</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
           <exclusions>
              <exclusion>
                 <groupId>com.cnh.pf</groupId>
                 <artifactId>pfmodel</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>com.cnh.pf</groupId>
                 <artifactId>corelib</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>com.cnh.pf</groupId>
                 <artifactId>libaidlpf</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>android</groupId>
                 <artifactId>android-parcelable</artifactId>
              </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.tony19</groupId>
            <artifactId>logback-android-classic</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>android.support</groupId>
                    <artifactId>compatibility-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboblender</artifactId>
            <scope>provided</scope>
        </dependency>
       <dependency>
          <groupId>com.jakewharton</groupId>
          <artifactId>butterknife</artifactId>
       </dependency>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>robolectric-cnh</artifactId>
          <version>3.0</version>
          <scope>test</scope>
          <exclusions>
             <exclusion>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric-resources</artifactId>
             </exclusion>
          </exclusions>
       </dependency>
       <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>robolectric-resources-cnh</artifactId>
          <version>3.0</version>
          <scope>test</scope>
       </dependency>
       <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
       </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-AguiceAnnotationDatabasePackageName=com.cnh.pf.android.data.management</compilerArgument>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                   <extractDuplicates>true</extractDuplicates>
                   <dex>
                      <jvmArguments>
                         <jvmArgument>-Xmx2096M</jvmArgument>
                      </jvmArguments>
                   </dex>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <manifest>
                        <debuggable>true</debuggable>
                        <versionName/>
                        <versionCodeUpdateFromVersion>true</versionCodeUpdateFromVersion>
                    </manifest>
                    <attachSources>true</attachSources>
                    <!-- these default values are set explicitly so IntelliJ can see them -->
                    <androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
                    <assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
                    <extractDuplicates>true</extractDuplicates>
                </configuration>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>process-resources</phase>
                        <goals><goal>manifest-update</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
